#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('AnalyseMonth.py'),
                  loc('AnalyseYear.py'),
                  loc('connWiFi.py'),
                  loc('CreateGraph.py'),
                  loc('ePaperGUI.py'),
                  loc('FirstTimeSetup.py'),
                  loc('LoopEvents.py'),
                  loc('PowerTrackerGUI.py'),
                  loc('ReversedFile.py'),
                  loc('test1.py'),
                  loc('UpdateCurrentGenerationData.py'),
                  loc('UpdateData.py'),
                  loc('UpdateGenerationData.py'),
                  loc('Utilities.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('AnalyseMonth.py'): {},
                    loc('AnalyseYear.py'): {'stack[0:0].locals.d': (-2,
        None,
        None,
        u'error',
        None,
        1,
        None,
        1,
        u'<error handling value>',
        u'Runtime failure details:\nException: <class \'TypeError\'>\nValue = \'NoneType\' object is not iterable\nTraceback (innermost last):\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 3267, in _AddNameSpaceEntries\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 3127, in _BuildValueWrapper\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 175, in _GetDisplayInfo\n',
        None,
        0,
        None)},
                    loc('CreateGraph.py'): {'stack[0:0].locals.d': (-2,
        None,
        None,
        u'error',
        None,
        1,
        None,
        1,
        u'<error handling value>',
        u'Runtime failure details:\nException: <class \'TypeError\'>\nValue = \'NoneType\' object is not iterable\nTraceback (innermost last):\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 3267, in _AddNameSpaceEntries\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 3127, in _BuildValueWrapper\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 175, in _GetDisplayInfo\n',
        None,
        0,
        None)},
                    loc('PowerTrackerGUI.py'): {},
                    loc('UpdateCurrentGenerationData.py'): {},
                    loc('UpdateData.py'): {},
                    loc('UpdateGenerationData.py'): {},
                    loc('UpdateLoadData.py'): {},
                    loc('ePaperGUI.py'): {},
                    loc('../../DnD/Character Generator/CharacterGenerator.py'): {},
                    loc('../../DnD/Character Generator/GUICreator.py'): {}}
debug.show-args-dialog = {loc('AnalyseMonth.py'): False,
                          loc('AnalyseYear.py'): False,
                          loc('CreateGraph.py'): False,
                          loc('PowerTrackerGUI.py'): False,
                          loc('ReversedFile.py'): False,
                          loc('UpdateCapacityGenerationData.py'): False,
                          loc('UpdateCurrentGenerationData.py'): False,
                          loc('UpdateData.py'): False,
                          loc('UpdateGenerationData.py'): False,
                          loc('UpdateLoadData.py'): False,
                          loc('WiFiTest.py'): False,
                          loc('connWiFi.py'): False,
                          loc('ePaperGUI.py'): False,
                          loc('../../DnD/Character Generator/CharacterGenerator.py'): False,
                          loc('../../DnD/Character Generator/GUICreator.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'KTn25IyIPbxzL7c82WKX2tEAU0'\
        'WIFFbw',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3646368305209098,
                 'override_title': None,
                 'pagelist': [('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'history': {None: ['import os\n',
        'os.path.realpath(__file__)\n',
        'os.path.dirname(os.path.realpath(__file__))\n',
        'os.path.dirname(os.path.dirname(os.path.realpath(__file__)))\n']},
                                'launch-id': None,
                                'sel-line': 10L,
                                'sel-line-start': 589L,
                                'selection_end': 589L,
                                'selection_start': 589L,
                                'zoom': 0L}),
                              ('debug-io',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-exceptions',
                               'tall',
                               0,
                               {}),
                              ('messages',
                               'tall',
                               0,
                               {'current-domain': 0})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3159041394335512,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'row',
                                       'fReverse': False,
                                       'fSearchText': u'spidev',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('project',
                      'wide',
                      1,
                      {'tree-state': {'file-sort-method': 'by name',
                                      'list-files-first': False,
                                      'tree-states': {'deep': {'expanded-nod'\
        'es': [],
        'selected-nodes': [(4,)],
        'top-node': (0,)}},
                                      'tree-style': 'deep'}}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('source-assistant',
                      'wide',
                      1,
                      {}),
                     ('browser',
                      'wide',
                      1,
                      {'all_tree_states': {loc('../../../../AppData/Roaming/Python/Python39/site-packages/bs4/element.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../AppData/Roaming/Python/Python39/site-packages/bs4/element.py'),
                      'AttributeValueWithCharsetSubstitution')]},
        loc('../../../../AppData/Roaming/Python/Python39/site-packages/qtpy/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../AppData/Roaming/Python/Python39/site-packages/qtpy/_version.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('../../../../AppData/Roaming/Python/Python39/site-packages/qtpy/__init__.py'),
                      'API')]},
        loc('../../../../AppData/Roaming/Python/Python39/site-packages/selenium/webdriver/common/action_chains.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../AppData/Roaming/Python/Python39/site-packages/selenium/webdriver/common/action_chains.py'),
                      'ActionChains')]},
        loc('../../../../AppData/Roaming/Python/Python39/site-packages/selenium/webdriver/common/actions/action_builder.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../AppData/Roaming/Python/Python39/site-packages/selenium/webdriver/common/actions/action_builder.py'),
                      'ActionBuilder')]},
        loc('../../../../AppData/Roaming/Python/Python39/site-packages/selenium/webdriver/common/actions/pointer_actions.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../AppData/Roaming/Python/Python39/site-packages/selenium/webdriver/common/actions/pointer_actions.py'),
                      'PointerActions')]},
        loc('../../../../AppData/Roaming/Python/Python39/site-packages/selenium/webdriver/common/service.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../AppData/Roaming/Python/Python39/site-packages/selenium/webdriver/common/service.py'),
                      'Service')]},
        loc('../../../../AppData/Roaming/Python/Python39/site-packages/selenium/webdriver/remote/errorhandler.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../AppData/Roaming/Python/Python39/site-packages/selenium/webdriver/remote/errorhandler.py'),
                      'basestring')]},
        loc('../../../../AppData/Roaming/Python/Python39/site-packages/selenium/webdriver/remote/webdriver.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../AppData/Roaming/Python/Python39/site-packages/selenium/webdriver/remote/webdriver.py'),
                      'str')]},
        loc('DataScraper.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('DataScraper.py'),
        'illegal_characters')]},
        loc('PowerTrackerGUI.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('UpdateCapacityGenerationData.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('UpdateCapacityGenerationData.py'),
                      'scrape_data')]},
        loc('UpdateCurrentGenerationData.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('UpdateCurrentGenerationData.py'),
                      'illegal_characters')]},
        loc('UpdateGenerationData.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../DnD/Character Generator/CharacterGenerator.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../DnD/Character Generator/CharacterGenerator.py'),
                             'main')]],
        'top-node': [('class def',
                      loc('../../DnD/Character Generator/CharacterGenerator.py'),
                      'Generator')]},
        loc('../../DnD/Character Generator/GUICreator.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../DnD/Character Generator/GUICreator.py'),
                             'win_width')]],
        'top-node': [('class def',
                      loc('../../DnD/Character Generator/GUICreator.py'),
                      'Block')]},
        loc('../../DnD/Character Generator/usefulscripts.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [[('function def',
                             loc('../../DnD/Character Generator/usefulscripts.py'),
                             'extract_skills')]],
        'top-node': [('function def',
                      loc('../../DnD/Character Generator/usefulscripts.py'),
                      'class_data')]},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                       'browse_mode': u'Current Module',
                       'follow-selection': False,
                       'sort_mode': 'Alphabetically',
                       'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Utilities.py'),
        {'attrib-starts': [('print_name|0|',
                            0)],
         'code-line': '    return inner',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 6L,
         'sel-line-start': 94L,
         'selection_end': 110L,
         'selection_start': 110L,
         'zoom': 0L},
        1613996508.575],
        [loc('PowerTrackerGUI.py'),
         {'attrib-starts': [('Loop|0|',
                             40),
                            ('Loop|0|.__init__|0|',
                             41)],
          'code-line': '        self.halt_functions = halt_functions\r\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1339L,
          'selection_end': 1383L,
          'selection_start': 1383L,
          'zoom': 0L},
         1613996509.907],
        [loc('ePaperGUI.py'),
         {'attrib-starts': [],
          'code-line': '@print_name      \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 125L,
          'sel-line-start': 4063L,
          'selection_end': 4074L,
          'selection_start': 4074L,
          'zoom': 0L},
         1613996514.223],
        [loc('PowerTrackerGUI.py'),
         {'attrib-starts': [],
          'code-line': 'from Utilities import print_name\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 104L,
          'selection_end': 136L,
          'selection_start': 136L,
          'zoom': 0L},
         1613996577.641],
        [loc('ePaperGUI.py'),
         {'attrib-starts': [],
          'code-line': 'import time\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 361L,
          'selection_end': 372L,
          'selection_start': 372L,
          'zoom': 0L},
         1613996618.845],
        [loc('Utilities.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 2L,
          'selection_end': 2L,
          'selection_start': 2L,
          'zoom': 0L},
         1613996625.921],
        [loc('ePaperGUI.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 343L,
          'selection_end': 359L,
          'selection_start': 343L,
          'zoom': 0L},
         1613996629.868],
        [loc('Utilities.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 20L,
          'selection_end': 20L,
          'selection_start': 20L,
          'zoom': 0L},
         1613996635.953],
        [loc('ePaperGUI.py'),
         {'attrib-starts': [],
          'code-line': 'logging.basicConfig(level=logging.DEBUG)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 543L,
          'selection_end': 583L,
          'selection_start': 543L,
          'zoom': 0L},
         1613996641.725],
        [loc('Utilities.py'),
         {'attrib-starts': [],
          'code-line': 'logging.basicConfig(level=logging.DEBUG)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 18L,
          'selection_end': 58L,
          'selection_start': 58L,
          'zoom': 0L},
         1613996647.711],
        [loc('ePaperGUI.py'),
         {'attrib-starts': [('init_ePaper|0|',
                             57)],
          'code-line': "    font38 = ImageFont.truetype('Humor-Sans.ttf', 38"\
                       ")\r\n",
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 1528L,
          'selection_end': 1638L,
          'selection_start': 1581L,
          'zoom': 0L},
         1613996652.763],
        [loc('Utilities.py'),
         {'attrib-starts': [('print_name|0|',
                             4)],
          'code-line': '    return inner',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 234L,
          'selection_end': 250L,
          'selection_start': 250L,
          'zoom': 0L},
         1613996786.545],
        [loc('PowerTrackerGUI.py'),
         {'attrib-starts': [('updateData|0|',
                             20)],
          'code-line': 'def updateData():\r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 403L,
          'selection_end': 420L,
          'selection_start': 420L,
          'zoom': 0L},
         1613996794.389],
        [loc('UpdateData.py'),
         {'attrib-starts': [('scrapeGenDataReq|0|',
                             206)],
          'code-line': "    current_time = soup.findAll(class_=\"power-gener"\
                       "ation\")[1].find(class_='pgen-date').get_text()\r\n",
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 216L,
          'sel-line-start': 8183L,
          'selection_end': 8247L,
          'selection_start': 8247L,
          'zoom': 0L},
         1613996795.835],
        [loc('test1.py'),
         {'attrib-starts': [],
          'code-line': 'ePaperGUI.exit_ePaper()',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 81L,
          'selection_end': 104L,
          'selection_start': 104L,
          'zoom': 0L},
         1613996798.059],
        [loc('Utilities.py'),
         {'attrib-starts': [('print_name|0|',
                             4)],
          'code-line': '    return inner',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 207L,
          'selection_end': 223L,
          'selection_start': 223L,
          'zoom': 0L},
         1613996807.512],
        [loc('PowerTrackerGUI.py'),
         {'attrib-starts': [('refreshCode|0|',
                             96)],
          'code-line': '    def refreshCode():\r\n',
          'first-line': 65L,
          'folded-linenos': [],
          'sel-line': 96L,
          'sel-line-start': 3057L,
          'selection_end': 3079L,
          'selection_start': 3079L,
          'zoom': 0L},
         1613996977.209],
        [loc('ePaperGUI.py'),
         {'attrib-starts': [('refresh_ePaper|0|',
                             71)],
          'code-line': '    \r\n',
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 2063L,
          'selection_end': 2067L,
          'selection_start': 2067L,
          'zoom': 0L},
         1614056995.754],
        [loc('test1.py'),
         {'attrib-starts': [],
          'code-line': 'ePaperGUI.refresh_ePaper(debug=True)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 45L,
          'selection_end': 45L,
          'selection_start': 45L,
          'zoom': 0L},
         1614057110.882],
        [loc('ePaperGUI.py'),
         {'attrib-starts': [('refresh_ePaper|0|',
                             71)],
          'code-line': 'def refresh_ePaper(latest_gen_data=None, total_gener'\
                       'ation=None, debug=False):\r\n',
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 1815L,
          'selection_end': 1884L,
          'selection_start': 1879L,
          'zoom': 0L},
         1614057134.259]],
        20),
        'current-loc': loc('Utilities.py'),
        'editor-state-list': [(loc('AnalyseMonth.py'),
                               {'attrib-starts': [],
                                'code-line': '    formatter = mdates.Concise'\
        'DateFormatter(locator)\r\n',
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 44L,
                                'sel-line-start': 1500L,
                                'selection_end': 1536L,
                                'selection_start': 1536L,
                                'zoom': 0L}),
                              (loc('AnalyseYear.py'),
                               {'attrib-starts': [('daterange|0|',
        13)],
                                'code-line': '        tmp += step\r\n',
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 420L,
                                'selection_end': 420L,
                                'selection_start': 420L,
                                'zoom': 0L}),
                              (loc('CreateGraph.py'),
                               {'attrib-starts': [('create_graph|0|',
        11)],
                                'code-line': "        with open(os.path.join"\
        "(data_path, 'Total.csv'), 'r') as infile:\r\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 542L,
                                'selection_end': 595L,
                                'selection_start': 595L,
                                'zoom': 0L}),
                              (loc('ePaperGUI.py'),
                               {'attrib-starts': [('refresh_ePaper|0|',
        71)],
                                'code-line': 'def refresh_ePaper(latest_gen_'\
        'data=None, total_generation=None, debug=False):\r\n',
                                'first-line': 57L,
                                'folded-linenos': [],
                                'sel-line': 71L,
                                'sel-line-start': 1815L,
                                'selection_end': 1884L,
                                'selection_start': 1879L,
                                'zoom': 0L}),
                              (loc('waveshare_epd/epd7in5_HD.py'),
                               {'attrib-starts': [('EPD|0|',
        37),
        ('EPD|0|.display|0|',
         145)],
                                'code-line': '        self.send_data2(image)'\
        '\n',
                                'first-line': 48L,
                                'folded-linenos': [],
                                'sel-line': 149L,
                                'sel-line-start': 5283L,
                                'selection_end': 5306L,
                                'selection_start': 5296L,
                                'zoom': 0L}),
                              (loc('waveshare_epd/epd7in5_V2.py'),
                               {'attrib-starts': [],
                                'code-line': 'from . import epdconfig\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 31L,
                                'sel-line-start': 1482L,
                                'selection_end': 1482L,
                                'selection_start': 1482L,
                                'zoom': 0L}),
                              (loc('waveshare_epd/epdconfig.py'),
                               {'attrib-starts': [('RaspberryPi|0|',
        35),
        ('RaspberryPi|0|.__init__|0|',
         42)],
                                'code-line': '        self.SPI = spidev.SpiD'\
        'ev(0, 0)\n',
                                'first-line': 26L,
                                'folded-linenos': [],
                                'sel-line': 49L,
                                'sel-line-start': 1798L,
                                'selection_end': 1836L,
                                'selection_start': 1836L,
                                'zoom': 0L}),
                              (loc('file:D:/Daniel Davis/Desktop/e-Paper-master/RaspberryPi_JetsonNano/python/examples/epd_7in5_V2_test.py'),
                               {'attrib-starts': [],
                                'code-line': 'logging.basicConfig(level=logg'\
        'ing.DEBUG)\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 424L,
                                'selection_end': 464L,
                                'selection_start': 424L,
                                'zoom': 0L}),
                              (loc('PowerTrackerGUI.py'),
                               {'attrib-starts': [('refreshCode|0|',
        96)],
                                'code-line': '    def refreshCode():\r\n',
                                'first-line': 65L,
                                'folded-linenos': [],
                                'sel-line': 96L,
                                'sel-line-start': 3057L,
                                'selection_end': 3079L,
                                'selection_start': 3079L,
                                'zoom': 0L}),
                              (loc('test1.py'),
                               {'attrib-starts': [],
                                'code-line': 'ePaperGUI.refresh_ePaper(debug'\
        '=True)\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 45L,
                                'selection_end': 45L,
                                'selection_start': 45L,
                                'zoom': 0L}),
                              (loc('UpdateData.py'),
                               {'attrib-starts': [('scrapeGenDataReq|0|',
        206)],
                                'code-line': "    current_time = soup.findAl"\
        "l(class_=\"power-generation\")[1].find(class_='pgen-date').get_text"\
        "()\r\n",
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 216L,
                                'sel-line-start': 8183L,
                                'selection_end': 8247L,
                                'selection_start': 8247L,
                                'zoom': 0L}),
                              (loc('Utilities.py'),
                               {'attrib-starts': [('print_name|0|',
        4),
        ('print_name|0|.inner|0|',
         6)],
                                'code-line': '        f(*args, **kwargs)\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 189L,
                                'selection_end': 214L,
                                'selection_start': 214L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('AnalyseMonth.py'),
         loc('AnalyseYear.py'),
         loc('CreateGraph.py'),
         loc('ePaperGUI.py'),
         loc('waveshare_epd/epd7in5_HD.py'),
         loc('waveshare_epd/epd7in5_V2.py'),
         loc('waveshare_epd/epdconfig.py'),
         loc('file:D:/Daniel Davis/Desktop/e-Paper-master/RaspberryPi_JetsonNano/python/examples/epd_7in5_V2_test.py'),
         loc('PowerTrackerGUI.py'),
         loc('test1.py'),
         loc('UpdateData.py'),
         loc('Utilities.py')]),
                               'open_files': [u'AnalyseMonth.py',
        u'AnalyseYear.py',
        u'CreateGraph.py',
        u'PowerTrackerGUI.py',
        u'UpdateData.py',
        u'waveshare_epd/epd7in5_HD.py',
        u'waveshare_epd/epd7in5_V2.py',
        u'waveshare_epd/epdconfig.py',
        u'D:/Daniel Davis/Desktop/e-Paper-master/RaspberryPi_JetsonNano/python/examples/epd_7in5_V2_test.py',
        u'test1.py',
        u'ePaperGUI.py',
        u'Utilities.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1613610019.017),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1614057106.657),
                 'user_data': {}},
        'window-alloc': (5,
                         -18,
                         1900,
                         1024)}]}
guimgr.recent-documents = [loc('Utilities.py'),
                           loc('ePaperGUI.py'),
                           loc('test1.py'),
                           loc('file:D:/Daniel Davis/Desktop/e-Paper-master/RaspberryPi_JetsonNano/python/examples/epd_7in5_V2_test.py'),
                           loc('PowerTrackerGUI.py'),
                           loc('UpdateData.py'),
                           loc('AnalyseYear.py'),
                           loc('waveshare_epd/epd7in5_V2.py'),
                           loc('waveshare_epd/epdconfig.py'),
                           loc('CreateGraph.py'),
                           loc('AnalyseMonth.py'),
                           loc('waveshare_epd/epd7in5_HD.py')]
guimgr.visual-state = {loc('../../../../../../Program Files (x86)/Wing Personal 7.2/resources/builtin-pi-files/__os__/win32/3.9/builtins.pi'): {'a'\
        'ttrib-starts': [('exit|0|',
                          816)],
        'code-line': 'def exit(code=None):\n',
        'first-line': 1527L,
        'folded-linenos': [],
        'sel-line': 1545L,
        'sel-line-start': 46077L,
        'selection_end': 46085L,
        'selection_start': 46081L,
        'zoom': 0L},
                       loc('../../../../../../Program Files/Python39/Lib/_strptime.py'): {'a'\
        'ttrib-starts': [('_strptime|0|',
                          308)],
        'code-line': '        raise ValueError("time data %r does not match '\
                     'format %r" %\r\n',
        'first-line': 328L,
        'folded-linenos': [],
        'sel-line': 348L,
        'sel-line-start': 15657L,
        'selection_end': 15657L,
        'selection_start': 15657L,
        'zoom': 0L},
                       loc('../../../../../../Program Files/Python39/Lib/csv.py'): {'a'\
        'ttrib-starts': [('DictWriter|0|',
                          129),
                         ('DictWriter|0|.writerow|0|',
                          152)],
        'code-line': '        return self.writer.writerow(self._dict_to_list'\
                     '(rowdict))\r\n',
        'first-line': 124L,
        'folded-linenos': [],
        'sel-line': 153L,
        'sel-line-start': 5070L,
        'selection_end': 5070L,
        'selection_start': 5070L,
        'zoom': 0L},
                       loc('../../../../../../Program Files/Python39/Lib/ctypes/__init__.py'): {'a'\
        'ttrib-starts': [('CDLL|0|',
                          318),
                         ('CDLL|0|.__init__|0|',
                          25)],
        'code-line': '            self._handle = _dlopen(self._name, mode)\r'\
                     '\n',
        'first-line': 344L,
        'folded-linenos': [],
        'sel-line': 373L,
        'sel-line-start': 12344L,
        'selection_end': 12344L,
        'selection_start': 12344L,
        'zoom': 0L},
                       loc('../../../../../../Program Files/Python39/Lib/getpass.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '"""Utilities to get a password and/or the current user'\
                     ' name.\r\n',
        'first-line': 141L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../../Program Files/Python39/Lib/json/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder|0|',
                          253),
                         ('JSONDecoder|0|.raw_decode|0|',
                          342)],
        'code-line': '            raise JSONDecodeError("Expecting value", s'\
                     ', err.value) from None\r\n',
        'first-line': 335L,
        'folded-linenos': [],
        'sel-line': 354L,
        'sel-line-start': 12725L,
        'selection_end': 12725L,
        'selection_start': 12725L,
        'zoom': 0L},
                       loc('../../../../../../Program Files/Python39/Lib/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [('_process_plot_var_args|0|',
                          173),
                         ('_process_plot_var_args|0|._plot_args|0|',
                          366)],
        'code-line': '            raise ValueError(f"x and y must have same '\
                     'first dimension, but "\r\n',
        'first-line': 379L,
        'folded-linenos': [],
        'sel-line': 398L,
        'sel-line-start': 15499L,
        'selection_end': 15499L,
        'selection_start': 15499L,
        'zoom': 0L},
                       loc('../../../../../../Program Files/Python39/Lib/site-packages/matplotlib/dates.py'): {'a'\
        'ttrib-starts': [('date2num|0|',
                          387)],
        'code-line': "        d = d.astype('datetime64[us]')\r\n",
        'first-line': 408L,
        'folded-linenos': [],
        'sel-line': 429L,
        'sel-line-start': 14576L,
        'selection_end': 14576L,
        'selection_start': 14576L,
        'zoom': 0L},
                       loc('../../../../../../Program Files/Python39/Lib/site-packages/matplotlib/figure.py'): {'a'\
        'ttrib-starts': [('SubplotParams|0|',
                          158),
                         ('SubplotParams|0|.update|0|',
                          193)],
        'code-line': "                raise ValueError('left cannot be >= ri"\
                     "ght')\r\n",
        'first-line': 170L,
        'folded-linenos': [],
        'sel-line': 201L,
        'sel-line-start': 6746L,
        'selection_end': 6746L,
        'selection_start': 6746L,
        'zoom': 0L},
                       loc('../../../../../../Program Files/Python39/Lib/site-packages/numpy/core/_asarray.py'): {'a'\
        'ttrib-starts': [('asarray|0|',
                          14)],
        'code-line': '    return array(a, dtype, copy=False, order=order)\r'\
                     '\n',
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 82L,
        'sel-line-start': 2524L,
        'selection_end': 2524L,
        'selection_start': 2524L,
        'zoom': 0L},
                       loc('../../../../../../Program Files/Python39/Lib/statistics.py'): {'a'\
        'ttrib-starts': [('mean|0|',
                          294)],
        'code-line': "        raise StatisticsError('mean requires at least "\
                     "one data point')\r\n",
        'first-line': 283L,
        'folded-linenos': [],
        'sel-line': 314L,
        'sel-line-start': 9766L,
        'selection_end': 9766L,
        'selection_start': 9766L,
        'zoom': 0L},
                       loc('../../../../AppData/Roaming/Python/Python39/site-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [('open|0|',
                          2840)],
        'code-line': '        raise ValueError(f"bad mode {repr(mode)}")\n',
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 2870L,
        'sel-line-start': 97720L,
        'selection_end': 97720L,
        'selection_start': 97720L,
        'zoom': 0L},
                       loc('../../../../AppData/Roaming/Python/Python39/site-packages/bs4/__init__.py'): {'a'\
        'ttrib-starts': [('BeautifulSoup|0|',
                          68),
                         ('BeautifulSoup|0|.__init__|0|',
                          114)],
        'code-line': '        elif len(markup) <= 256 and (\n',
        'first-line': 278L,
        'folded-linenos': [],
        'sel-line': 309L,
        'sel-line-start': 13185L,
        'selection_end': 13185L,
        'selection_start': 13185L,
        'zoom': 0L},
                       loc('../../../../AppData/Roaming/Python/Python39/site-packages/bs4/element.py'): {'a'\
        'ttrib-starts': [('ResultSet|0|',
                          2158),
                         ('ResultSet|0|.__getattr__|0|',
                          2170)],
        'code-line': '        raise AttributeError(\n',
        'first-line': 2141L,
        'folded-linenos': [],
        'sel-line': 2172L,
        'sel-line-start': 81428L,
        'selection_end': 81428L,
        'selection_start': 81428L,
        'zoom': 0L},
                       loc('../../../../AppData/Roaming/Python/Python39/site-packages/matplotlib/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from . import cbook, rcsetup\r\n',
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 106L,
        'sel-line-start': 3162L,
        'selection_end': 3162L,
        'selection_start': 3162L,
        'zoom': 0L},
                       loc('../../../../AppData/Roaming/Python/Python39/site-packages/matplotlib/cbook/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'import numpy as np\r\n',
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 556L,
        'selection_end': 556L,
        'selection_start': 556L,
        'zoom': 0L},
                       loc('../../../../AppData/Roaming/Python/Python39/site-packages/numpy/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../AppData/Roaming/Python/Python39/site-packages/numpy/linalg/linalg.py'): {'a'\
        'ttrib-starts': [('_raise_linalgerror_eigenvalues_nonconvergence|0|',
                          92)],
        'code-line': '    raise LinAlgError("Eigenvalues did not converge")'\
                     '\r\n',
        'first-line': 147L,
        'folded-linenos': [],
        'sel-line': 93L,
        'sel-line-start': 3072L,
        'selection_end': 3072L,
        'selection_start': 3072L,
        'zoom': 0L},
                       loc('../../../../AppData/Roaming/Python/Python39/site-packages/qtpy/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '        from PySide import __version__ as PYSIDE_VERSI'\
                     'ON  # analysis:ignore\n',
        'first-line': 183L,
        'folded-linenos': [],
        'sel-line': 203L,
        'sel-line-start': 6209L,
        'selection_end': 6209L,
        'selection_start': 6209L,
        'zoom': 0L},
                       loc('../../../../AppData/Roaming/Python/Python39/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter|0|',
                          83),
                         ('HTTPAdapter|0|.send|0|',
                          393)],
        'code-line': '\n',
        'first-line': 484L,
        'folded-linenos': [],
        'sel-line': 498L,
        'sel-line-start': 20077L,
        'selection_end': 20077L,
        'selection_start': 20077L,
        'zoom': 0L},
                       loc('../../../../AppData/Roaming/Python/Python39/site-packages/selenium/webdriver/common/action_chains.py'): {'a'\
        'ttrib-starts': [('ActionChains|0|',
                          29),
                         ('ActionChains|0|.move_to_element_with_offset|0|',
                          279)],
        'code-line': '        return self\n',
        'first-line': 262L,
        'folded-linenos': [],
        'sel-line': 298L,
        'sel-line-start': 10171L,
        'selection_end': 10190L,
        'selection_start': 10190L,
        'zoom': 0L},
                       loc('../../../../AppData/Roaming/Python/Python39/site-packages/selenium/webdriver/common/actions/action_builder.py'): {'a'\
        'ttrib-starts': [('ActionBuilder|0|',
                          25),
                         ('ActionBuilder|0|.perform|0|',
                          69)],
        'code-line': '        self.driver.execute(Command.W3C_ACTIONS, enc)'\
                     '\n',
        'first-line': 59L,
        'folded-linenos': [],
        'sel-line': 75L,
        'sel-line-start': 2524L,
        'selection_end': 2524L,
        'selection_start': 2524L,
        'zoom': 0L},
                       loc('../../../../AppData/Roaming/Python/Python39/site-packages/selenium/webdriver/common/actions/pointer_actions.py'): {'a'\
        'ttrib-starts': [('PointerActions|0|',
                          25),
                         ('PointerActions|0|.move_to|0|',
                          39)],
        'code-line': '            raise AttributeError("move_to requires a W'\
                     'ebElement")\n',
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1577L,
        'selection_end': 1577L,
        'selection_start': 1577L,
        'zoom': 0L},
                       loc('../../../../AppData/Roaming/Python/Python39/site-packages/selenium/webdriver/common/service.py'): {'a'\
        'ttrib-starts': [('Service|0|',
                          34),
                         ('Service|0|.start|0|',
                          60)],
        'code-line': '        :Exceptions:\n',
        'first-line': 61L,
        'folded-linenos': [],
        'sel-line': 64L,
        'sel-line-start': 1965L,
        'selection_end': 1985L,
        'selection_start': 1985L,
        'zoom': 0L},
                       loc('../../../../AppData/Roaming/Python/Python39/site-packages/selenium/webdriver/remote/errorhandler.py'): {'a'\
        'ttrib-starts': [('ErrorHandler|0|',
                          98),
                         ('ErrorHandler|0|.check_response|0|',
                          102)],
        'code-line': '        raise exception_class(message, screen, stacktr'\
                     'ace)\n',
        'first-line': 212L,
        'folded-linenos': [],
        'sel-line': 241L,
        'sel-line-start': 11528L,
        'selection_end': 11528L,
        'selection_start': 11528L,
        'zoom': 0L},
                       loc('../../../../AppData/Roaming/Python/Python39/site-packages/selenium/webdriver/remote/webdriver.py'): {'a'\
        'ttrib-starts': [('WebDriver|0|',
                          95),
                         ('WebDriver|0|.execute|0|',
                          300)],
        'code-line': '            self.error_handler.check_response(response'\
                     ')\n',
        'first-line': 304L,
        'folded-linenos': [],
        'sel-line': 320L,
        'sel-line-start': 12899L,
        'selection_end': 12899L,
        'selection_start': 12899L,
        'zoom': 0L},
                       loc('../../../../AppData/Roaming/Python/Python39/site-packages/selenium/webdriver/remote/webelement.py'): {'a'\
        'ttrib-starts': [('WebElement|0|',
                          46),
                         ('WebElement|0|.text|0|',
                          73)],
        'code-line': "        return self._execute(Command.GET_ELEMENT_TEXT)"\
                     "['value']\n",
        'first-line': 56L,
        'folded-linenos': [],
        'sel-line': 75L,
        'sel-line-start': 2568L,
        'selection_end': 2568L,
        'selection_start': 2568L,
        'zoom': 0L},
                       loc('../../../../AppData/Roaming/Python/Python39/site-packages/urllib3/connection.py'): {'a'\
        'ttrib-starts': [('HTTPSConnection|0|',
                          275),
                         ('HTTPSConnection|0|.connect|0|',
                          350)],
        'code-line': '        conn = self._new_conn()\n',
        'first-line': 323L,
        'folded-linenos': [],
        'sel-line': 352L,
        'sel-line-start': 12105L,
        'selection_end': 12105L,
        'selection_start': 12105L,
        'zoom': 0L},
                       loc('../../../../AppData/Roaming/Python/Python39/site-packages/urllib3/connectionpool.py'): {'a'\
        'ttrib-starts': [('HTTPConnectionPool|0|',
                          103),
                         ('HTTPConnectionPool|0|._make_request|0|',
                          356)],
        'code-line': '            self._validate_conn(conn)\n',
        'first-line': 376L,
        'folded-linenos': [],
        'sel-line': 381L,
        'sel-line-start': 12418L,
        'selection_end': 12418L,
        'selection_start': 12418L,
        'zoom': 0L},
                       loc('DataScraper.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 275L,
        'selection_end': 275L,
        'selection_start': 275L,
        'zoom': 0L},
                       loc('FirstTimeSetup.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('LoopEvents.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ReversedFile.py'): {'attrib-starts': [('Reversed'\
        'File|0|',
        2),
        ('ReversedFile|0|.__next__|0|',
         69)],
        'code-line': "        return self.lines.__next__()#.strip('\\n').spl"\
                     "it(',')\r\n",
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 74L,
        'sel-line-start': 1984L,
        'selection_end': 2021L,
        'selection_start': 2021L,
        'zoom': 0L},
                       loc('UpdateCurrentGenerationData.py'): {'attrib-start'\
        's': [('scrape_data|0|',
               7)],
        'code-line': 'def scrape_data():\r\n',
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 200L,
        'selection_end': 1182L,
        'selection_start': 200L,
        'zoom': 0L},
                       loc('UpdateGenerationData.py'): {'attrib-starts': [('s'\
        'crape_data|0|',
        12)],
        'code-line': 'def scrape_data():\r\n',
        'first-line': 63L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 293L,
        'selection_end': 2943L,
        'selection_start': 293L,
        'zoom': 0L},
                       loc('WiFiTest.py'): {'attrib-starts': [('createNewCon'\
        'nection|0|',
        4)],
        'code-line': '    </SSIDConfig>\r\n',
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 326L,
        'selection_end': 343L,
        'selection_start': 343L,
        'zoom': 0L},
                       loc('connWiFi.py'): {'attrib-starts': [('createNewCon'\
        'nection|0|',
        4)],
        'code-line': '    if platform.system() == "Windows":\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1279L,
        'selection_end': 1317L,
        'selection_start': 1317L,
        'zoom': 0L},
                       loc('test1.py'): {'attrib-starts': [],
        'code-line': '    pass',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 156L,
        'selection_end': 164L,
        'selection_start': 164L,
        'zoom': 0L},
                       loc('waveshare_epd/epd7in5_V2.py'): {'attrib-starts': [('E'\
        'PD|0|',
        37),
        ('EPD|0|.getbuffer|0|',
         114)],
        'code-line': '        buf = [0xFF] * (int(self.width/8) * self.heigh'\
                     't)\n',
        'first-line': 66L,
        'folded-linenos': [],
        'sel-line': 116L,
        'sel-line-start': 4067L,
        'selection_end': 4123L,
        'selection_start': 4123L,
        'zoom': 0L},
                       loc('../WebNovel Scraper/GUI/BackgroundProcesses/webnovel_scraper.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'browser.get(URL_BASE)\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 689L,
        'selection_end': 709L,
        'selection_start': 701L,
        'zoom': 0L},
                       loc('../../DnD/Character Generator/CharacterGenerator.py'): {'a'\
        'ttrib-starts': [('Generator|0|',
                          3),
                         ('Generator|0|.character_editor_nav|0|',
                          238)],
        'code-line': '        \r\n',
        'first-line': 112L,
        'folded-linenos': [],
        'sel-line': 248L,
        'sel-line-start': 9784L,
        'selection_end': 9792L,
        'selection_start': 9792L,
        'zoom': 0L},
                       loc('../../DnD/Character Generator/DNDWiki_data/DataAnalyser.py'): {'a'\
        'ttrib-starts': [('analyse_spells|0|',
                          5)],
        'code-line': "        csvwriter = csv.writer(outfile, lineterminator"\
                     "='\\n')\r\n",
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 931L,
        'selection_end': 990L,
        'selection_start': 969L,
        'zoom': 0L},
                       loc('../../DnD/Character Generator/DNDWiki_data/DataMiner.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'import time, requests, os\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DnD/Character Generator/GUICreator.py'): {'a'\
        'ttrib-starts': [('Block|0|',
                          82),
                         ('Block|0|.__delitem__|0|',
                          144)],
        'code-line': '        \r\n',
        'first-line': 144L,
        'folded-linenos': [],
        'sel-line': 147L,
        'sel-line-start': 4742L,
        'selection_end': 4750L,
        'selection_start': 4750L,
        'zoom': 0L},
                       loc('file:D:/Daniel Davis/Desktop/e-Paper-master/RaspberryPi_JetsonNano/python/lib/waveshare_epd/epd7in5_V2.py'): {'a'\
        'ttrib-starts': [('EPD|0|',
                          37),
                         ('EPD|0|.display|0|',
                          138)],
        'code-line': '        self.ReadBusy()\n',
        'first-line': 129L,
        'folded-linenos': [],
        'sel-line': 145L,
        'sel-line-start': 5376L,
        'selection_end': 5399L,
        'selection_start': 5399L,
        'zoom': 0L}}
search.replace-history = [u'row']
search.search-history = [u'spidev',
                         u'spi',
                         u'sys.platfo',
                         u'sys.platform',
                         u'sys.plat',
                         u'sys.',
                         u'zone_data']
