#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('AnalyseMonth.py'),
                  loc('AnalyseYear.py'),
                  loc('connWiFi.py'),
                  loc('CreateGraph.py'),
                  loc('ePaperGUI.py'),
                  loc('FirstTimeSetup.py'),
                  loc('LoopEvents.py'),
                  loc('PowerTrackerGUI.py'),
                  loc('ReversedFile.py'),
                  loc('test1.py'),
                  loc('UpdateCurrentGenerationData.py'),
                  loc('UpdateData.py'),
                  loc('UpdateGenerationData.py'),
                  loc('UpdateThread.py'),
                  loc('Utilities.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('AnalyseMonth.py'): {},
                    loc('AnalyseYear.py'): {'stack[0:0].locals.d': (-2,
        None,
        None,
        u'error',
        None,
        1,
        None,
        1,
        u'<error handling value>',
        u'Runtime failure details:\nException: <class \'TypeError\'>\nValue = \'NoneType\' object is not iterable\nTraceback (innermost last):\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 3267, in _AddNameSpaceEntries\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 3127, in _BuildValueWrapper\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 175, in _GetDisplayInfo\n',
        None,
        0,
        None)},
                    loc('CreateGraph.py'): {'stack[0:0].locals.d': (-2,
        None,
        None,
        u'error',
        None,
        1,
        None,
        1,
        u'<error handling value>',
        u'Runtime failure details:\nException: <class \'TypeError\'>\nValue = \'NoneType\' object is not iterable\nTraceback (innermost last):\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 3267, in _AddNameSpaceEntries\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 3127, in _BuildValueWrapper\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 175, in _GetDisplayInfo\n',
        None,
        0,
        None)},
                    loc('PowerTrackerGUI.py'): {},
                    loc('UpdateCurrentGenerationData.py'): {},
                    loc('UpdateData.py'): {},
                    loc('UpdateGenerationData.py'): {},
                    loc('UpdateLoadData.py'): {},
                    loc('ePaperGUI.py'): {},
                    loc('../../DnD/Character Generator/CharacterGenerator.py'): {},
                    loc('../../DnD/Character Generator/GUICreator.py'): {}}
debug.show-args-dialog = {loc('../../../Uni Stuff/S1/DIGI405/Assignments/Corpus Building Project/main.py'): False,
                          loc('../../../Uni Stuff/S1/DIGI405/Week4 Scraper.py'): False,
                          loc('AnalyseMonth.py'): False,
                          loc('AnalyseYear.py'): False,
                          loc('CreateGraph.py'): False,
                          loc('PowerTrackerGUI.py'): False,
                          loc('ReversedFile.py'): False,
                          loc('UpdateCapacityGenerationData.py'): False,
                          loc('UpdateCurrentGenerationData.py'): False,
                          loc('UpdateData.py'): False,
                          loc('UpdateGenerationData.py'): False,
                          loc('UpdateLoadData.py'): False,
                          loc('WiFiTest.py'): False,
                          loc('connWiFi.py'): False,
                          loc('ePaperGUI.py'): False,
                          loc('test1.py'): False,
                          loc('../../DnD/Character Generator/CharacterGenerator.py'): False,
                          loc('../../DnD/Character Generator/GUICreator.py'): False,
                          loc('unknown:<untitled> #1'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'KTn25IyIPbxzL7c82WKX2tEAU0'\
        'WIFFbw',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.36657963446475195,
                 'override_title': None,
                 'pagelist': [('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'history': {},
                                'launch-id': None,
                                'sel-line': 2L,
                                'sel-line-start': 159L,
                                'selection_end': 159L,
                                'selection_start': 159L,
                                'zoom': 0L}),
                              ('debug-io',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-exceptions',
                               'tall',
                               0,
                               {}),
                              ('messages',
                               'tall',
                               0,
                               {'current-domain': 0})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3159041394335512,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'row',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('project',
                      'wide',
                      1,
                      {'tree-state': {'file-sort-method': 'by name',
                                      'list-files-first': False,
                                      'tree-states': {'deep': {'expanded-nod'\
        'es': [],
        'selected-nodes': [(6,)],
        'top-node': (0,)}},
                                      'tree-style': 'deep'}}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('source-assistant',
                      'wide',
                      1,
                      {}),
                     ('browser',
                      'wide',
                      1,
                      {'all_tree_states': {loc('../../../../AppData/Roaming/Python/Python39/site-packages/bs4/element.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../AppData/Roaming/Python/Python39/site-packages/bs4/element.py'),
                      'AttributeValueWithCharsetSubstitution')]},
        loc('../../../../AppData/Roaming/Python/Python39/site-packages/qtpy/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../AppData/Roaming/Python/Python39/site-packages/qtpy/_version.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('../../../../AppData/Roaming/Python/Python39/site-packages/qtpy/__init__.py'),
                      'API')]},
        loc('../../../../AppData/Roaming/Python/Python39/site-packages/selenium/webdriver/common/action_chains.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../AppData/Roaming/Python/Python39/site-packages/selenium/webdriver/common/action_chains.py'),
                      'ActionChains')]},
        loc('../../../../AppData/Roaming/Python/Python39/site-packages/selenium/webdriver/common/actions/action_builder.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../AppData/Roaming/Python/Python39/site-packages/selenium/webdriver/common/actions/action_builder.py'),
                      'ActionBuilder')]},
        loc('../../../../AppData/Roaming/Python/Python39/site-packages/selenium/webdriver/common/actions/pointer_actions.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../AppData/Roaming/Python/Python39/site-packages/selenium/webdriver/common/actions/pointer_actions.py'),
                      'PointerActions')]},
        loc('../../../../AppData/Roaming/Python/Python39/site-packages/selenium/webdriver/common/service.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../AppData/Roaming/Python/Python39/site-packages/selenium/webdriver/common/service.py'),
                      'Service')]},
        loc('../../../../AppData/Roaming/Python/Python39/site-packages/selenium/webdriver/remote/errorhandler.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../AppData/Roaming/Python/Python39/site-packages/selenium/webdriver/remote/errorhandler.py'),
                      'basestring')]},
        loc('../../../../AppData/Roaming/Python/Python39/site-packages/selenium/webdriver/remote/webdriver.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../AppData/Roaming/Python/Python39/site-packages/selenium/webdriver/remote/webdriver.py'),
                      'str')]},
        loc('DataScraper.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('DataScraper.py'),
        'illegal_characters')]},
        loc('PowerTrackerGUI.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('UpdateCapacityGenerationData.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('UpdateCapacityGenerationData.py'),
                      'scrape_data')]},
        loc('UpdateCurrentGenerationData.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('UpdateCurrentGenerationData.py'),
                      'illegal_characters')]},
        loc('UpdateGenerationData.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../DnD/Character Generator/CharacterGenerator.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../DnD/Character Generator/CharacterGenerator.py'),
                             'main')]],
        'top-node': [('class def',
                      loc('../../DnD/Character Generator/CharacterGenerator.py'),
                      'Generator')]},
        loc('../../DnD/Character Generator/GUICreator.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../DnD/Character Generator/GUICreator.py'),
                             'win_width')]],
        'top-node': [('class def',
                      loc('../../DnD/Character Generator/GUICreator.py'),
                      'Block')]},
        loc('../../DnD/Character Generator/usefulscripts.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [[('function def',
                             loc('../../DnD/Character Generator/usefulscripts.py'),
                             'extract_skills')]],
        'top-node': [('function def',
                      loc('../../DnD/Character Generator/usefulscripts.py'),
                      'class_data')]},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                       'browse_mode': u'Current Module',
                       'follow-selection': False,
                       'sort_mode': 'Alphabetically',
                       'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('CreateGraph.py'),
        {'attrib-starts': [('create_graph|0|',
                            11)],
         'code-line': "        with open(os.path.join(data_path, 'Total.csv'"\
                      "), 'r') as infile:\r\n",
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 18L,
         'sel-line-start': 542L,
         'selection_end': 595L,
         'selection_start': 595L,
         'zoom': 0L},
        1652604763.657],
        [loc('connWiFi.py'),
         {'attrib-starts': [('createNewConnection|0|',
                             4)],
          'code-line': '    if platform.system() == "Windows":\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1279L,
          'selection_end': 1317L,
          'selection_start': 1317L,
          'zoom': 0L},
         1652604764.161],
        [loc('AnalyseYear.py'),
         {'attrib-starts': [('daterange|0|',
                             13)],
          'code-line': '        tmp += step\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 420L,
          'selection_end': 420L,
          'selection_start': 420L,
          'zoom': 0L},
         1652604764.726],
        [loc('AnalyseMonth.py'),
         {'attrib-starts': [],
          'code-line': 'if __name__ == "__main__":        \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1206L,
          'selection_end': 1240L,
          'selection_start': 1240L,
          'zoom': 0L},
         1652605273.265],
        [loc('connWiFi.py'),
         {'attrib-starts': [('createNewConnection|0|',
                             4)],
          'code-line': '    if platform.system() == "Windows":\r\n',
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1279L,
          'selection_end': 1317L,
          'selection_start': 1317L,
          'zoom': 0L},
         1652605301.565],
        [loc('CreateGraph.py'),
         {'attrib-starts': [('create_graph|0|',
                             11)],
          'code-line': "        with open(os.path.join(data_path, 'Total.csv"\
                       "'), 'r') as infile:\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 542L,
          'selection_end': 595L,
          'selection_start': 595L,
          'zoom': 0L},
         1652605303.433],
        [loc('ePaperGUI.py'),
         {'attrib-starts': [],
          'code-line': 'import sys\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1652605311.136],
        [loc('FirstTimeSetup.py'),
         {'attrib-starts': [],
          'code-line': '                "key": "Barney69"},\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 267L,
          'selection_end': 302L,
          'selection_start': 302L,
          'zoom': 0L},
         1652605343.34],
        [loc('LoopEvents.py'),
         {'attrib-starts': [],
          'code-line': 'import ePaperGUI\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1652605345.334],
        [loc('PowerTrackerGUI.py'),
         {'attrib-starts': [],
          'code-line': 'from Utilities import print_name\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 104L,
          'selection_end': 136L,
          'selection_start': 136L,
          'zoom': 0L},
         1652605362.509],
        [loc('UpdateCurrentGenerationData.py'),
         {'attrib-starts': [('scrape_data|0|',
                             7)],
          'code-line': "    with open('generation_data.json', 'r') as infile"\
                       ":\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 220L,
          'selection_end': 273L,
          'selection_start': 273L,
          'zoom': 0L},
         1652605366.014],
        [loc('test1.py'),
         {'attrib-starts': [],
          'code-line': '        pass\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 538L,
          'selection_end': 546L,
          'selection_start': 546L,
          'zoom': 0L},
         1652605373.05],
        [loc('UpdateCurrentGenerationData.py'),
         {'attrib-starts': [('scrape_data|0|',
                             7)],
          'code-line': "    with open('generation_data.json', 'r') as infile"\
                       ":\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 220L,
          'selection_end': 273L,
          'selection_start': 273L,
          'zoom': 0L},
         1652605374.337],
        [loc('UpdateData.py'),
         {'attrib-starts': [],
          'code-line': 'import time, requests, os, json, csv, random\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1652605378.217],
        [loc('Utilities.py'),
         {'attrib-starts': [],
          'code-line': 'import logging\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1652605383.355],
        [loc('UpdateData.py'),
         {'attrib-starts': [],
          'code-line': 'import time, requests, os, json, csv, random\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1652605385.565],
        [loc('ReversedFile.py'),
         {'attrib-starts': [('ReversedFile|0|',
                             2),
                            ('ReversedFile|0|.__next__|0|',
                             69)],
          'code-line': "        return self.lines.__next__()#.strip('\\n').s"\
                       "plit(',')\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 74L,
          'sel-line-start': 1984L,
          'selection_end': 2021L,
          'selection_start': 2021L,
          'zoom': 0L},
         1652605407.949],
        [loc('UpdateData.py'),
         {'attrib-starts': [],
          'code-line': 'import time, requests, os, json, csv, random\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1652605408.896],
        [loc('PowerTrackerGUI.py'),
         {'attrib-starts': [('refreshCode|0|',
                             54)],
          'code-line': "    os.system('PowerTrackerGUI.py')\r\n",
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 1598L,
          'selection_end': 1633L,
          'selection_start': 1633L,
          'zoom': 0L},
         1652606252.794],
        [loc('ReversedFile.py'),
         {'attrib-starts': [('ReversedFile|0|',
                             2),
                            ('ReversedFile|0|.__next__|0|',
                             69)],
          'code-line': "        return self.lines.__next__()#.strip('\\n').s"\
                       "plit(',')\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 74L,
          'sel-line-start': 1984L,
          'selection_end': 2021L,
          'selection_start': 2021L,
          'zoom': 0L},
         1652863950.702]],
        20),
        'current-loc': loc('ePaperGUI.py'),
        'editor-state-list': [(loc('AnalyseMonth.py'),
                               {'attrib-starts': [],
                                'code-line': 'if __name__ == "__main__":    '\
        '    \r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 35L,
                                'sel-line-start': 1206L,
                                'selection_end': 1240L,
                                'selection_start': 1240L,
                                'zoom': 0L}),
                              (loc('AnalyseYear.py'),
                               {'attrib-starts': [('daterange|0|',
        13)],
                                'code-line': '        tmp += step\r\n',
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 420L,
                                'selection_end': 420L,
                                'selection_start': 420L,
                                'zoom': 0L}),
                              (loc('connWiFi.py'),
                               {'attrib-starts': [('createNewConnection|0|',
        4)],
                                'code-line': '    if platform.system() == "W'\
        'indows":\r\n',
                                'first-line': 36L,
                                'folded-linenos': [],
                                'sel-line': 37L,
                                'sel-line-start': 1279L,
                                'selection_end': 1317L,
                                'selection_start': 1317L,
                                'zoom': 0L}),
                              (loc('CreateGraph.py'),
                               {'attrib-starts': [('create_graph|0|',
        11)],
                                'code-line': "        with open(os.path.join"\
        "(data_path, 'Total.csv'), 'r') as infile:\r\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 542L,
                                'selection_end': 595L,
                                'selection_start': 595L,
                                'zoom': 0L}),
                              (loc('ePaperGUI.py'),
                               {'attrib-starts': [],
                                'code-line': 'import sys\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('FirstTimeSetup.py'),
                               {'attrib-starts': [],
                                'code-line': '                "key": "Barney'\
        '69"},\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 267L,
                                'selection_end': 302L,
                                'selection_start': 302L,
                                'zoom': 0L}),
                              (loc('LoopEvents.py'),
                               {'attrib-starts': [],
                                'code-line': 'import ePaperGUI\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('PowerTrackerGUI.py'),
                               {'attrib-starts': [('refreshCode|0|',
        54)],
                                'code-line': "    os.system('PowerTrackerGUI"\
        ".py')\r\n",
                                'first-line': 22L,
                                'folded-linenos': [],
                                'sel-line': 60L,
                                'sel-line-start': 1598L,
                                'selection_end': 1633L,
                                'selection_start': 1633L,
                                'zoom': 0L}),
                              (loc('ReversedFile.py'),
                               {'attrib-starts': [('ReversedFile|0|',
        2),
        ('ReversedFile|0|.__next__|0|',
         69)],
                                'code-line': "        return self.lines.__ne"\
        "xt__()#.strip('\\n').split(',')\r\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 74L,
                                'sel-line-start': 1984L,
                                'selection_end': 2021L,
                                'selection_start': 2021L,
                                'zoom': 0L}),
                              (loc('UpdateCurrentGenerationData.py'),
                               {'attrib-starts': [('scrape_data|0|',
        7)],
                                'code-line': "    with open('generation_data"\
        ".json', 'r') as infile:\r\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 220L,
                                'selection_end': 273L,
                                'selection_start': 273L,
                                'zoom': 0L}),
                              (loc('UpdateData.py'),
                               {'attrib-starts': [],
                                'code-line': 'import time, requests, os, jso'\
        'n, csv, random\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('UpdateGenerationData.py'),
                               {'attrib-starts': [('scrape_data|0|',
        12)],
                                'code-line': 'def scrape_data():\r\n',
                                'first-line': 63L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 293L,
                                'selection_end': 2943L,
                                'selection_start': 293L,
                                'zoom': 0L}),
                              (loc('UpdateThread.py'),
                               {'attrib-starts': [],
                                'code-line': 'import subprocess\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 17L,
                                'selection_start': 17L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('AnalyseMonth.py'),
         loc('AnalyseYear.py'),
         loc('connWiFi.py'),
         loc('CreateGraph.py'),
         loc('ePaperGUI.py'),
         loc('FirstTimeSetup.py'),
         loc('LoopEvents.py'),
         loc('PowerTrackerGUI.py'),
         loc('ReversedFile.py'),
         loc('UpdateCurrentGenerationData.py'),
         loc('UpdateData.py'),
         loc('UpdateGenerationData.py'),
         loc('UpdateThread.py')]),
                               'open_files': [u'AnalyseMonth.py',
        u'AnalyseYear.py',
        u'CreateGraph.py',
        u'FirstTimeSetup.py',
        u'LoopEvents.py',
        u'PowerTrackerGUI.py',
        u'ReversedFile.py',
        u'UpdateCurrentGenerationData.py',
        u'UpdateData.py',
        u'UpdateGenerationData.py',
        u'UpdateThread.py',
        u'connWiFi.py',
        u'ePaperGUI.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1613610019.017),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1652863121.561),
                 'user_data': {}},
        'window-alloc': (7,
                         -1,
                         1900,
                         1024)}]}
guimgr.recent-documents = [loc('ePaperGUI.py'),
                           loc('ReversedFile.py'),
                           loc('PowerTrackerGUI.py'),
                           loc('UpdateData.py'),
                           loc('UpdateCurrentGenerationData.py'),
                           loc('FirstTimeSetup.py'),
                           loc('CreateGraph.py'),
                           loc('connWiFi.py'),
                           loc('AnalyseMonth.py'),
                           loc('AnalyseYear.py'),
                           loc('UpdateGenerationData.py')]
guimgr.visual-state = {loc('../../../../../../Program Files (x86)/Wing Personal 7.2/resources/builtin-pi-files/__os__/win32/3.9/builtins.pi'): {'a'\
        'ttrib-starts': [('exit|0|',
                          816)],
        'code-line': 'def exit(code=None):\n',
        'first-line': 1527L,
        'folded-linenos': [],
        'sel-line': 1545L,
        'sel-line-start': 46077L,
        'selection_end': 46085L,
        'selection_start': 46081L,
        'zoom': 0L},
                       loc('file:D:/Daniel Davis/Desktop/e-Paper-master/RaspberryPi_JetsonNano/python/lib/waveshare_epd/epd7in5_V2.py'): {'a'\
        'ttrib-starts': [('EPD|0|',
                          37),
                         ('EPD|0|.display|0|',
                          138)],
        'code-line': '        self.ReadBusy()\n',
        'first-line': 129L,
        'folded-linenos': [],
        'sel-line': 145L,
        'sel-line-start': 5376L,
        'selection_end': 5399L,
        'selection_start': 5399L,
        'zoom': 0L},
                       loc('../../../../../../Program Files/Python39/Lib/_strptime.py'): {'a'\
        'ttrib-starts': [('_strptime|0|',
                          308)],
        'code-line': '        raise ValueError("time data %r does not match '\
                     'format %r" %\r\n',
        'first-line': 328L,
        'folded-linenos': [],
        'sel-line': 348L,
        'sel-line-start': 15657L,
        'selection_end': 15657L,
        'selection_start': 15657L,
        'zoom': 0L},
                       loc('../../../../../../Program Files/Python39/Lib/csv.py'): {'a'\
        'ttrib-starts': [('DictWriter|0|',
                          129),
                         ('DictWriter|0|.writerow|0|',
                          152)],
        'code-line': '        return self.writer.writerow(self._dict_to_list'\
                     '(rowdict))\r\n',
        'first-line': 124L,
        'folded-linenos': [],
        'sel-line': 153L,
        'sel-line-start': 5070L,
        'selection_end': 5070L,
        'selection_start': 5070L,
        'zoom': 0L},
                       loc('../../../../../../Program Files/Python39/Lib/ctypes/__init__.py'): {'a'\
        'ttrib-starts': [('CDLL|0|',
                          318),
                         ('CDLL|0|.__init__|0|',
                          25)],
        'code-line': '            self._handle = _dlopen(self._name, mode)\r'\
                     '\n',
        'first-line': 344L,
        'folded-linenos': [],
        'sel-line': 373L,
        'sel-line-start': 12344L,
        'selection_end': 12344L,
        'selection_start': 12344L,
        'zoom': 0L},
                       loc('../../../../../../Program Files/Python39/Lib/getpass.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '"""Utilities to get a password and/or the current user'\
                     ' name.\r\n',
        'first-line': 141L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../../Program Files/Python39/Lib/json/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder|0|',
                          253),
                         ('JSONDecoder|0|.raw_decode|0|',
                          342)],
        'code-line': '            raise JSONDecodeError("Expecting value", s'\
                     ', err.value) from None\r\n',
        'first-line': 335L,
        'folded-linenos': [],
        'sel-line': 354L,
        'sel-line-start': 12725L,
        'selection_end': 12725L,
        'selection_start': 12725L,
        'zoom': 0L},
                       loc('../../../../../../Program Files/Python39/Lib/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [('_process_plot_var_args|0|',
                          173),
                         ('_process_plot_var_args|0|._plot_args|0|',
                          366)],
        'code-line': '            raise ValueError(f"x and y must have same '\
                     'first dimension, but "\r\n',
        'first-line': 379L,
        'folded-linenos': [],
        'sel-line': 398L,
        'sel-line-start': 15499L,
        'selection_end': 15499L,
        'selection_start': 15499L,
        'zoom': 0L},
                       loc('../../../../../../Program Files/Python39/Lib/site-packages/matplotlib/dates.py'): {'a'\
        'ttrib-starts': [('date2num|0|',
                          387)],
        'code-line': "        d = d.astype('datetime64[us]')\r\n",
        'first-line': 408L,
        'folded-linenos': [],
        'sel-line': 429L,
        'sel-line-start': 14576L,
        'selection_end': 14576L,
        'selection_start': 14576L,
        'zoom': 0L},
                       loc('../../../../../../Program Files/Python39/Lib/site-packages/matplotlib/figure.py'): {'a'\
        'ttrib-starts': [('SubplotParams|0|',
                          158),
                         ('SubplotParams|0|.update|0|',
                          193)],
        'code-line': "                raise ValueError('left cannot be >= ri"\
                     "ght')\r\n",
        'first-line': 170L,
        'folded-linenos': [],
        'sel-line': 201L,
        'sel-line-start': 6746L,
        'selection_end': 6746L,
        'selection_start': 6746L,
        'zoom': 0L},
                       loc('../../../../../../Program Files/Python39/Lib/site-packages/numpy/core/_asarray.py'): {'a'\
        'ttrib-starts': [('asarray|0|',
                          14)],
        'code-line': '    return array(a, dtype, copy=False, order=order)\r'\
                     '\n',
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 82L,
        'sel-line-start': 2524L,
        'selection_end': 2524L,
        'selection_start': 2524L,
        'zoom': 0L},
                       loc('../../../../../../Program Files/Python39/Lib/statistics.py'): {'a'\
        'ttrib-starts': [('mean|0|',
                          294)],
        'code-line': "        raise StatisticsError('mean requires at least "\
                     "one data point')\r\n",
        'first-line': 283L,
        'folded-linenos': [],
        'sel-line': 314L,
        'sel-line-start': 9766L,
        'selection_end': 9766L,
        'selection_start': 9766L,
        'zoom': 0L},
                       loc('../../../../AppData/Roaming/Python/Python39/site-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [('open|0|',
                          2840)],
        'code-line': '        raise ValueError(f"bad mode {repr(mode)}")\n',
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 2870L,
        'sel-line-start': 97720L,
        'selection_end': 97720L,
        'selection_start': 97720L,
        'zoom': 0L},
                       loc('../../../../AppData/Roaming/Python/Python39/site-packages/bs4/__init__.py'): {'a'\
        'ttrib-starts': [('BeautifulSoup|0|',
                          68),
                         ('BeautifulSoup|0|.__init__|0|',
                          114)],
        'code-line': '        elif len(markup) <= 256 and (\n',
        'first-line': 278L,
        'folded-linenos': [],
        'sel-line': 309L,
        'sel-line-start': 13185L,
        'selection_end': 13185L,
        'selection_start': 13185L,
        'zoom': 0L},
                       loc('../../../../AppData/Roaming/Python/Python39/site-packages/bs4/element.py'): {'a'\
        'ttrib-starts': [('NavigableString|0|',
                          874),
                         ('NavigableString|0|.__getattr__|0|',
                          913)],
        'code-line': '            raise AttributeError(\n',
        'first-line': 915L,
        'folded-linenos': [],
        'sel-line': 920L,
        'sel-line-start': 34330L,
        'selection_end': 34330L,
        'selection_start': 34330L,
        'zoom': 0L},
                       loc('../../../../AppData/Roaming/Python/Python39/site-packages/matplotlib/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from . import cbook, rcsetup\r\n',
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 106L,
        'sel-line-start': 3162L,
        'selection_end': 3162L,
        'selection_start': 3162L,
        'zoom': 0L},
                       loc('../../../../AppData/Roaming/Python/Python39/site-packages/matplotlib/cbook/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'import numpy as np\r\n',
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 556L,
        'selection_end': 556L,
        'selection_start': 556L,
        'zoom': 0L},
                       loc('../../../../AppData/Roaming/Python/Python39/site-packages/numpy/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../AppData/Roaming/Python/Python39/site-packages/numpy/linalg/linalg.py'): {'a'\
        'ttrib-starts': [('_raise_linalgerror_eigenvalues_nonconvergence|0|',
                          92)],
        'code-line': '    raise LinAlgError("Eigenvalues did not converge")'\
                     '\r\n',
        'first-line': 147L,
        'folded-linenos': [],
        'sel-line': 93L,
        'sel-line-start': 3072L,
        'selection_end': 3072L,
        'selection_start': 3072L,
        'zoom': 0L},
                       loc('../../../../AppData/Roaming/Python/Python39/site-packages/qtpy/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '        from PySide import __version__ as PYSIDE_VERSI'\
                     'ON  # analysis:ignore\n',
        'first-line': 183L,
        'folded-linenos': [],
        'sel-line': 203L,
        'sel-line-start': 6209L,
        'selection_end': 6209L,
        'selection_start': 6209L,
        'zoom': 0L},
                       loc('../../../../AppData/Roaming/Python/Python39/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter|0|',
                          83),
                         ('HTTPAdapter|0|.send|0|',
                          393)],
        'code-line': '\n',
        'first-line': 484L,
        'folded-linenos': [],
        'sel-line': 498L,
        'sel-line-start': 20077L,
        'selection_end': 20077L,
        'selection_start': 20077L,
        'zoom': 0L},
                       loc('../../../../AppData/Roaming/Python/Python39/site-packages/selenium/webdriver/common/action_chains.py'): {'a'\
        'ttrib-starts': [('ActionChains|0|',
                          29),
                         ('ActionChains|0|.move_to_element_with_offset|0|',
                          279)],
        'code-line': '        return self\n',
        'first-line': 262L,
        'folded-linenos': [],
        'sel-line': 298L,
        'sel-line-start': 10171L,
        'selection_end': 10190L,
        'selection_start': 10190L,
        'zoom': 0L},
                       loc('../../../../AppData/Roaming/Python/Python39/site-packages/selenium/webdriver/common/actions/action_builder.py'): {'a'\
        'ttrib-starts': [('ActionBuilder|0|',
                          25),
                         ('ActionBuilder|0|.perform|0|',
                          69)],
        'code-line': '        self.driver.execute(Command.W3C_ACTIONS, enc)'\
                     '\n',
        'first-line': 59L,
        'folded-linenos': [],
        'sel-line': 75L,
        'sel-line-start': 2524L,
        'selection_end': 2524L,
        'selection_start': 2524L,
        'zoom': 0L},
                       loc('../../../../AppData/Roaming/Python/Python39/site-packages/selenium/webdriver/common/actions/pointer_actions.py'): {'a'\
        'ttrib-starts': [('PointerActions|0|',
                          25),
                         ('PointerActions|0|.move_to|0|',
                          39)],
        'code-line': '            raise AttributeError("move_to requires a W'\
                     'ebElement")\n',
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1577L,
        'selection_end': 1577L,
        'selection_start': 1577L,
        'zoom': 0L},
                       loc('../../../../AppData/Roaming/Python/Python39/site-packages/selenium/webdriver/common/service.py'): {'a'\
        'ttrib-starts': [('Service|0|',
                          34),
                         ('Service|0|.start|0|',
                          60)],
        'code-line': '        :Exceptions:\n',
        'first-line': 61L,
        'folded-linenos': [],
        'sel-line': 64L,
        'sel-line-start': 1965L,
        'selection_end': 1985L,
        'selection_start': 1985L,
        'zoom': 0L},
                       loc('../../../../AppData/Roaming/Python/Python39/site-packages/selenium/webdriver/remote/errorhandler.py'): {'a'\
        'ttrib-starts': [('ErrorHandler|0|',
                          98),
                         ('ErrorHandler|0|.check_response|0|',
                          102)],
        'code-line': '        raise exception_class(message, screen, stacktr'\
                     'ace)\n',
        'first-line': 212L,
        'folded-linenos': [],
        'sel-line': 241L,
        'sel-line-start': 11528L,
        'selection_end': 11528L,
        'selection_start': 11528L,
        'zoom': 0L},
                       loc('../../../../AppData/Roaming/Python/Python39/site-packages/selenium/webdriver/remote/webdriver.py'): {'a'\
        'ttrib-starts': [('WebDriver|0|',
                          95),
                         ('WebDriver|0|.execute|0|',
                          300)],
        'code-line': '            self.error_handler.check_response(response'\
                     ')\n',
        'first-line': 304L,
        'folded-linenos': [],
        'sel-line': 320L,
        'sel-line-start': 12899L,
        'selection_end': 12899L,
        'selection_start': 12899L,
        'zoom': 0L},
                       loc('../../../../AppData/Roaming/Python/Python39/site-packages/selenium/webdriver/remote/webelement.py'): {'a'\
        'ttrib-starts': [('WebElement|0|',
                          46),
                         ('WebElement|0|.text|0|',
                          73)],
        'code-line': "        return self._execute(Command.GET_ELEMENT_TEXT)"\
                     "['value']\n",
        'first-line': 56L,
        'folded-linenos': [],
        'sel-line': 75L,
        'sel-line-start': 2568L,
        'selection_end': 2568L,
        'selection_start': 2568L,
        'zoom': 0L},
                       loc('../../../../AppData/Roaming/Python/Python39/site-packages/urllib3/connection.py'): {'a'\
        'ttrib-starts': [('HTTPSConnection|0|',
                          275),
                         ('HTTPSConnection|0|.connect|0|',
                          350)],
        'code-line': '        conn = self._new_conn()\n',
        'first-line': 323L,
        'folded-linenos': [],
        'sel-line': 352L,
        'sel-line-start': 12105L,
        'selection_end': 12105L,
        'selection_start': 12105L,
        'zoom': 0L},
                       loc('../../../../AppData/Roaming/Python/Python39/site-packages/urllib3/connectionpool.py'): {'a'\
        'ttrib-starts': [('HTTPConnectionPool|0|',
                          103),
                         ('HTTPConnectionPool|0|._make_request|0|',
                          356)],
        'code-line': '            self._validate_conn(conn)\n',
        'first-line': 376L,
        'folded-linenos': [],
        'sel-line': 381L,
        'sel-line-start': 12418L,
        'selection_end': 12418L,
        'selection_start': 12418L,
        'zoom': 0L},
                       loc('../../../Uni Stuff/S1/DIGI405/Assignments/Corpus Building Project/main.py'): {'a'\
        'ttrib-starts': [],
        'code-line': "    'sars-cov-2'\r\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 645L,
        'selection_end': 655L,
        'selection_start': 655L,
        'zoom': 0L},
                       loc('../../../Uni Stuff/S1/DIGI405/Week4 Scraper.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'req = requests.get(url)\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 371L,
        'selection_end': 450L,
        'selection_start': 394L,
        'zoom': 0L},
                       loc('../WebNovel Scraper/GUI/BackgroundProcesses/webnovel_scraper.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'browser.get(URL_BASE)\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 689L,
        'selection_end': 709L,
        'selection_start': 701L,
        'zoom': 0L},
                       loc('AnalyseMonth.py'): {'attrib-starts': [],
        'code-line': '    formatter = mdates.ConciseDateFormatter(locator)\r'\
                     '\n',
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1500L,
        'selection_end': 1536L,
        'selection_start': 1536L,
        'zoom': 0L},
                       loc('AnalyseYear.py'): {'attrib-starts': [('daterange'\
        '|0|',
        13)],
        'code-line': '        tmp += step\r\n',
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 420L,
        'selection_end': 420L,
        'selection_start': 420L,
        'zoom': 0L},
                       loc('CreateGraph.py'): {'attrib-starts': [('create_gr'\
        'aph|0|',
        11)],
        'code-line': "        with open(os.path.join(data_path, 'Total.csv')"\
                     ", 'r') as infile:\r\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 542L,
        'selection_end': 595L,
        'selection_start': 595L,
        'zoom': 0L},
                       loc('DataScraper.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 275L,
        'selection_end': 275L,
        'selection_start': 275L,
        'zoom': 0L},
                       loc('FirstTimeSetup.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('LoopEvents.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ReversedFile.py'): {'attrib-starts': [('Reversed'\
        'File|0|',
        2),
        ('ReversedFile|0|.__next__|0|',
         69)],
        'code-line': "        return self.lines.__next__()#.strip('\\n').spl"\
                     "it(',')\r\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 74L,
        'sel-line-start': 1984L,
        'selection_end': 2021L,
        'selection_start': 2021L,
        'zoom': 0L},
                       loc('UpdateCurrentGenerationData.py'): {'attrib-start'\
        's': [('scrape_data|0|',
               7)],
        'code-line': 'def scrape_data():\r\n',
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 200L,
        'selection_end': 1182L,
        'selection_start': 200L,
        'zoom': 0L},
                       loc('UpdateGenerationData.py'): {'attrib-starts': [('s'\
        'crape_data|0|',
        12)],
        'code-line': 'def scrape_data():\r\n',
        'first-line': 63L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 293L,
        'selection_end': 2943L,
        'selection_start': 293L,
        'zoom': 0L},
                       loc('Utilities.py'): {'attrib-starts': [],
        'code-line': 'import logging\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('WiFiTest.py'): {'attrib-starts': [('createNewCon'\
        'nection|0|',
        4)],
        'code-line': '    </SSIDConfig>\r\n',
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 326L,
        'selection_end': 343L,
        'selection_start': 343L,
        'zoom': 0L},
                       loc('connWiFi.py'): {'attrib-starts': [('createNewCon'\
        'nection|0|',
        4)],
        'code-line': '    if platform.system() == "Windows":\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1279L,
        'selection_end': 1317L,
        'selection_start': 1317L,
        'zoom': 0L},
                       loc('test1.py'): {'attrib-starts': [],
        'code-line': '        pass\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 538L,
        'selection_end': 546L,
        'selection_start': 546L,
        'zoom': 0L},
                       loc('waveshare_epd/epd7in5_HD.py'): {'attrib-starts': [('E'\
        'PD|0|',
        37),
        ('EPD|0|.display|0|',
         145)],
        'code-line': '        self.send_data2(image)\n',
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 149L,
        'sel-line-start': 5283L,
        'selection_end': 5306L,
        'selection_start': 5296L,
        'zoom': 0L},
                       loc('waveshare_epd/epd7in5_V2.py'): {'attrib-starts': [('E'\
        'PD|0|',
        37),
        ('EPD|0|.getbuffer|0|',
         114)],
        'code-line': '        buf = [0xFF] * (int(self.width/8) * self.heigh'\
                     't)\n',
        'first-line': 66L,
        'folded-linenos': [],
        'sel-line': 116L,
        'sel-line-start': 4067L,
        'selection_end': 4123L,
        'selection_start': 4123L,
        'zoom': 0L},
                       loc('../../DnD/Character Generator/CharacterGenerator.py'): {'a'\
        'ttrib-starts': [('Generator|0|',
                          3),
                         ('Generator|0|.character_editor_nav|0|',
                          238)],
        'code-line': '        \r\n',
        'first-line': 112L,
        'folded-linenos': [],
        'sel-line': 248L,
        'sel-line-start': 9784L,
        'selection_end': 9792L,
        'selection_start': 9792L,
        'zoom': 0L},
                       loc('../../DnD/Character Generator/DNDWiki_data/DataAnalyser.py'): {'a'\
        'ttrib-starts': [('analyse_spells|0|',
                          5)],
        'code-line': "        csvwriter = csv.writer(outfile, lineterminator"\
                     "='\\n')\r\n",
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 931L,
        'selection_end': 990L,
        'selection_start': 969L,
        'zoom': 0L},
                       loc('../../DnD/Character Generator/DNDWiki_data/DataMiner.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'import time, requests, os\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DnD/Character Generator/GUICreator.py'): {'a'\
        'ttrib-starts': [('Block|0|',
                          82),
                         ('Block|0|.__delitem__|0|',
                          144)],
        'code-line': '        \r\n',
        'first-line': 144L,
        'folded-linenos': [],
        'sel-line': 147L,
        'sel-line-start': 4742L,
        'selection_end': 4750L,
        'selection_start': 4750L,
        'zoom': 0L}}
search.replace-history = [u'row']
search.search-history = [u'spidev',
                         u'spi',
                         u'sys.platfo',
                         u'sys.platform',
                         u'sys.plat',
                         u'sys.',
                         u'zone_data']
